char	*get_expand(char **envp, t_expand *ex)
{
	int i;
	int c;
	int k;

	i = 0;
	c = 0;
	k = 0;
	while (envp[i] != 0)
	{
		if (strncmp(ex->value,envp[i],ft_strlen(ex->value)) == 0  && envp[i][ft_strlen(ex->value)] == '=')
		{
			c = ft_strlen(ex->value) + 1;
			ex.env = malloc(sizeof(char ) * (ft_strlen(envp[i]) - ft_strlen(ex->value) + 1)); // por gratter ligne faire une foction qui malloc a la place de celle -ci
			if (!ex.env)
				return (NULL);
			while (envp[i][c] != '\0')
				ex.env[k++] = envp[i][c++]; 
		}
		i++;
	}
	ex.env[k] = '\0';
	return (str);
}